{
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_TITLE": "Brasil Sem Filtro",
    "VITE_APP_LOGO": "Brasil Sem Filtro Report"
  }
}
